<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:appcompat="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/problem_commit"
        android:title="@string/problem"
        android:icon="@drawable/problem_commit"
        appcompat:showAsAction="always">
    </item>
</menu>