<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">
        <!--核心评价内容-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/comment_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:scrollbars="none">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
    <!--横线-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c9c7c7"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/send"
            android:textSize="@dimen/dp24"/>
    </LinearLayout>

    <!-- 输入框、留言按钮 -->
    <LinearLayout
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#CCCCCC"
        android:orientation="horizontal"
        android:visibility="gone">
        <!-- 输入框 -->
        <EditText
            android:id="@+id/user_comment_msg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:gravity="center_vertical"
            android:inputType="textMultiLine"
            android:maxLength="100"
            android:maxLines="6"
            android:minHeight="40dp"/>
        <!-- 留言按钮 -->
        <Button
            android:id="@+id/user_comment_send"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:background="#FFFFFF"
            android:text="回复"
            android:textColor="#000000"/>
    </LinearLayout>
</LinearLayout>
