<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

        <EditText
            android:id="@+id/provequestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:hint="最帅的人是谁？"
            />
       <TextView
           android:id="@+id/cue"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_above="@id/provequestion"
           android:layout_gravity="center"
           android:text="请回答密保问题:"
           android:textSize="20sp"
           />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/submit_answer"
        android:text="提交"
        android:layout_alignBaseline="@id/provequestion"
        />


</RelativeLayout>