<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    >
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="0sp"
    android:layout_weight="1"></LinearLayout>
    <TableLayout
        android:layout_marginTop="@dimen/dp8"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="0.10"
        >
        <TableRow
            android:layout_height="wrap_content"
            android:gravity="center"
            >
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="用  户  名："
                android:paddingLeft="@dimen/dp56"
                />
            <EditText
                android:id="@+id/username"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="字母、数字或下划线"
                android:layout_weight="1"
                />
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:gravity="center"
>           >
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="密        码："
                android:paddingLeft="@dimen/dp56"
                />
            <EditText
                android:id="@+id/pwd"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:inputType="textPassword"
                android:hint="8-16位"
                android:layout_weight="1"
                />
        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:gravity="center"
            >
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="确认密码："
                android:paddingLeft="@dimen/dp56"
                />
            <EditText
                android:id="@+id/pwdrp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:inputType="textPassword"
                android:hint="8-16位"
                android:layout_weight="1"
                />
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:gravity="center"
            >
            <TextView
                android:text="密        保："
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:paddingLeft="@dimen/dp56"
                />
            <EditText
                android:id="@+id/mail"
                android:hint="最帅的人是谁："
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:layout_weight="1"
                />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/register"
            android:text="注册"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="      "/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/reset"
            android:text="重置"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0sp"
        android:layout_weight="1"></LinearLayout>
</LinearLayout>